server.port=8080
spring.jpa.generate-ddl=true
spring.main.allow-circular-references=true
server.error.include-message=always
server.address=0.0.0.0

springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.path=/swagger-ui.html

# JWT
jwt.secret=your-secret-key
# Token expiration time in milliseconds (e.g., 24 hours)
jwt.expiration=86400000
jwt.header=Authorization
jwt.prefix=Bearer

# Hibernate (JPA) Properties
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#SQL
spring.datasource.url=jdbc:mysql://mysql:3306/sampledb
spring.datasource.username=user7YD
spring.datasource.password=NCm4bIInqTHhgqEv
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver



